# beautysalon

./: README.md  docker-compose.yml  pom.xml
src/main/java/by/epam/silina/command/: Command.java  CommandType.java  Router.java
src/main/java/by/epam/silina/connection/: ConnectionPool.java  ProxyConnection.java
src/main/java/by/epam/silina/controller/: Constant.java  Controller.java  SessionRequestContent.java
src/main/java/by/epam/silina/dao/: BaseDao.java  TableColumnName.java  UserDao.java
src/main/java/by/epam/silina/dto/: UserAuthorizedDto.java  UserLoginDto.java  UserRegistrationDto.java
src/main/java/by/epam/silina/entity/: AbstractEntity.java  DiscountStatus.java  Role.java  User.java  UserStatus.java
src/main/java/by/epam/silina/exception/: CommandException.java  DaoException.java  ServiceException.java
src/main/java/by/epam/silina/mapper/: UserMapper.java
src/main/java/by/epam/silina/pool/: ConnectionPool.java  ProxyConnection.java
src/main/java/by/epam/silina/service/: UserService.java
src/main/java/by/epam/silina/util/: PasswordEncoder.java
src/main/java/by/epam/silina/validator/: UserRegistrationDtoValidator.java  UserValidator.java
src/main/java/by/silina/beautysalon/connection/: ConnectionPool.java  ProxyConnection.java
src/main/java/by/silina/beautysalon/controller/: Controller.java  SessionRequestContent.java
src/main/java/by/silina/beautysalon/dao/: BaseDao.java  DiscountStatusDao.java  OrderDao.java  OrderFeedbackDao.java  OrderStatusDao.java  ServDao.java  TableColumnName.java  UserDao.java  VisitTimeDao.java
src/main/java/by/silina/beautysalon/dto/: UserAuthorizedDto.java  UserLoginDto.java  UserRegistrationDto.java
src/main/java/by/silina/beautysalon/entity/: AbstractEntity.java  DiscountStatus.java  Role.java  User.java  UserStatus.java
src/main/java/by/silina/beautysalon/exception/: CommandException.java  DaoException.java  ServiceException.java
src/main/java/by/silina/beautysalon/mapper/: DiscountStatusMapper.java  OrderFeedbackMapper.java  OrderMapper.java  OrderStatusMapper.java  ServMapper.java  ServiceMapper.java  UserMapper.java  VisitTimeMapper.java
src/main/java/by/silina/beautysalon/service/: DiscountStatusService.java  OrderFeedbackService.java  OrderService.java  OrderStatusService.java  ServService.java  UserService.java  VisitTimeService.java
src/main/resources/: dbchangelog.yml  dbinitializer.sql  liquibase.properties  log4j2.properties
src/main/resources/config/: database.properties
src/main/resources/locale/: pagecontent.properties  pagecontent_en_US.properties  pagecontent_ru_RU.properties
src/main/resources/sql/: 001-user-roles-ddl.sql  002-user-statuses-ddl.sql  003-discount-statuses-ddl.sql  004-users-ddl.sql  005-services-ddl.sql  006-order-statuses-ddl.sql  007-order-feedbacks-ddl.sql  008-orders-ddl.sql  009-orders-services-ddl.sql  010-users-ddl.sql  011-users-ddl.sql  012-user-roles-dml.sql  013-user-statuses-dml.sql  014-discount-statuses-dml.sql  015-users-dml.sql  016-services-dml.sql  017-order-statuses-dml.sql  018-visit-times-ddl.sql  019-orders-visit-times-ddl.sql  020-visit-times-dml.sql  021-sequence-ddl.sql  022-sequence-dml.sql  023-sequence-function-ddl.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: custom.tld
src/main/webapp/jsp/: change_password.jsp  delete_user.jsp  delete_user_failed.jsp  delete_user_result.jsp  delete_user_success.jsp  login.jsp  main.jsp  order_form.jsp  profile.jsp  registration.jsp  services.jsp  success_change_password.jsp  update_feedback.jsp  update_feedback_failed.jsp  update_feedback_success.jsp  welcome.jsp
src/main/webapp/jsp/admin/: all_orders.jsp  all_services.jsp  all_users.jsp  main.jsp  update_order_form.jsp  update_user_discount_success.jsp  update_user_form.jsp  update_user_result.jsp  update_user_role_success.jsp  update_user_status_success.jsp
src/main/webapp/jsp/client/: main.jsp
src/main/webapp/jsp/error/: error_404.jsp  error_500.jsp
src/main/webapp/jsp/fragment/: footer.jsp  header.jsp  header_admin.jsp  header_admin_with_locale.jsp  header_client.jsp  header_client_with_locale.jsp  header_default.jsp  header_login.jsp
src/main/webapp/jsp/order/: failed_new_order.jsp  impossible_to_update_order.jsp  order_form_no_free_time.jsp  order_form_order_data.jsp  order_form_pick_date.jsp  order_form_pick_services.jsp  order_form_pick_time.jsp  order_status_failed_change.jsp  order_status_success_change.jsp  orders.jsp  success_new_order.jsp  update_order_form.jsp
src/main/webapp/pages/: main.jsp
src/main/webapp/pages/error/: error_404.jsp  error_500.jsp
(+159 files in other folders)
