<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>ctg</short-name>
    <uri>/WEB-INF/tld/custom.tld</uri>

    <tag>
        <name>brand</name>
        <tag-class>by.silina.beautysalon.util.BrandTag</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>